# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # master database
    master_database_host: localhost
    master_database_port: 3306
    master_database_name: filmaffin
    master_database_user: root
    master_database_password:
    # slave database
    slave_database_host: localhost
    slave_database_port: 3306
    slave_database_name: filmaffin
    slave_database_user: root
    slave_database_password:
    # global database
    global_database_host: localhost
    global_database_port: 3306
    global_database_name: filmaffin
    global_database_user: root
    global_database_password:
    database_driver: pdo_mysql
    database_charset: utf8

    # A secret key that's used to generate certain security-related tokens
    secret:            yt9g8398fg87gf87g7gf874g
